apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.baijiahulian.video"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 3
        versionName "1.1.2"
        ndk {
            abiFilters 'armeabi-v7a', 'armeabi'
        }
    }

    signingConfigs {
        releaseConfig {
            storeFile file("../bjhl.keystore")
            storePassword 'bjhl0516'
            keyAlias 'bjhl'
            keyPassword 'bjhl0516'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    compile (name:'videoplayer-sdk-release', ext:'aar')

//    compile 'com.baijia.player:avsdk-mediaplayer:1.0.0'

    implementation ('com.baijia.player:videoplayer:1.7.26'){
        exclude group: 'com.android.support'
    }
//    compile project(path: ':mediaplayer')
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation ('com.jakewharton:butterknife:8.8.1'){
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.baijia.common:common-permission:1.1.0'

}
android {
    lintOptions {
        abortOnError false
    }
}
