apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.baijiahulian.video"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'armeabi','x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//
//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

//    compile (name:'videoplayer-sdk-release', ext:'aar')

//    compile 'com.baijia.player:avsdk-mediaplayer:1.0.0'
    compile 'com.google.code.gson:gson'
    compile 'com.baijia.player:videoplayer:1.6.19-snapshot'
//    compile project(path: ':mediaplayer')

    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.baijia.common:common-permission:1.1.0'

}
android {
    lintOptions {
        abortOnError false
    }
}
