# BJVideoPlayerDemo-Android

./: README.md
BJVideoPlayerDemo/: build.gradle
BJVideoPlayerDemo/app/: build.gradle
BJVideoPlayerDemo/app/src/androidTest/java/com/baijiahulian/bjvideoplayerdemo/: ExampleInstrumentedTest.java
BJVideoPlayerDemo/app/src/androidTest/java/com/baijiahulian/video/: ApplicationTest.java
BJVideoPlayerDemo/app/src/main/: AndroidManifest.xml
BJVideoPlayerDemo/app/src/main/java/com/baijiahulian/: App.java  videoplayer_intro.md
BJVideoPlayerDemo/app/src/main/java/com/baijiahulian/bjvideoplayerdemo/: App.java  StorageUtil.java  instruction.markdown
BJVideoPlayerDemo/app/src/main/java/com/baijiahulian/bjvideoplayerdemo/download/: BaseRecyclerAdapter.java  DownloadActivity.java  DownloadDataSettingActivity.java  DownloadManagerActivity.java  DownloadModel.java
BJVideoPlayerDemo/app/src/main/java/com/baijiahulian/bjvideoplayerdemo/video/: LauncherActivity.java  MainActivity.java  PingActivity.java
BJVideoPlayerDemo/app/src/main/java/com/baijiahulian/download/: CustomDownloadService.java  DownloadActivity.java  DownloadManagerActivity.java  SimpleVideoDownloadActivity.java
BJVideoPlayerDemo/app/src/main/java/com/baijiahulian/video/: BJBottomViewPresenterCopy.java  BJCenterViewPresenterCopy.java  BJTopViewPresenterCopy.java  LauncherActivity.java  MainActivity.java  PingActivity.java  QueryCopy.java  RvVideoActivity.java
BJVideoPlayerDemo/app/src/main/res/drawable/: shape_download_progress.xml
BJVideoPlayerDemo/app/src/main/res/layout/: activity_download.xml  activity_download_data_setting.xml  activity_download_manager.xml  activity_launcher.xml  activity_main.xml  activity_ping.xml  activity_rv_video.xml  activity_simple_download.xml  activity_video.xml  bjplayer_layout_bottom_controller_copy.xml  bjplayer_layout_center_controller_copy.xml  bjplayer_layout_video_rate_copy.xml  item_download_details.xml  item_download_info.xml  item_download_manager.xml  list_item_video.xml
BJVideoPlayerDemo/app/src/main/res/values/: ids.xml  strings.xml
BJVideoPlayerDemo/app/src/test/java/com/baijiahulian/bjvideoplayerdemo/: ExampleUnitTest.java
BJVideoPlayerDemo/app/src/test/java/com/baijiahulian/video/: ExampleUnitTest.java
BJVideoPlayerDemo/gradle/wrapper/: gradle-wrapper.properties
