<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/oldContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/newContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:orientation="horizontal">

    </LinearLayout>

    <com.baijiahulian.player.BJPlayerView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:aspect_ratio="fit_parent"></com.baijiahulian.player.BJPlayerView>

    <TextView
        android:id="@+id/tv_deploy_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/serialId"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:hint="序列号"
                android:text="0" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/startPos"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:hint="起播位置"
                android:text="0" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/videoId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="视频ID"
                android:text="120742" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="视频id的token,不能是空，我就不判断了"
            android:maxLines="6"
            android:minLines="1"
            android:text="test12345678" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/localVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="本地视频名或网络地址"
            android:maxLines="6"
            android:minLines="1"
            android:text="123.mp4" />
    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/ad_play_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/ad_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="无广告" />

            <RadioButton
                android:id="@+id/ad_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有广告" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置ID" />

        <Button
            android:id="@+id/button_sl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置ID与列表"
            android:visibility="visible" />

        <Button
            android:id="@+id/button_localVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="设置视频路径" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PlayVideo"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Move"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_ping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ping"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日志上传"
            android:textAllCaps="false" />

    </LinearLayout>
</LinearLayout>
