<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/oldContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/newContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:orientation="horizontal">

    </LinearLayout>

    <com.baijiahulian.player.BJPlayerView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:aspect_ratio="fit_parent"></com.baijiahulian.player.BJPlayerView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rg_seek_bar_draggable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/seek_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="可拖动seekbar" />

                <RadioButton
                    android:id="@+id/seek_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不可拖动" />
            </RadioGroup>


            <TextView
                android:id="@+id/tv_deploy_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/startPos"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:hint="起播位置"
                        android:text="0" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/videoId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="视频ID"
                        android:text="120742" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_token"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="视频id的token,不能是空，我就不判断了"
                    android:maxLines="6"
                    android:minLines="1"
                    android:text="test12345678" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/localVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="本地视频名或网络地址(不加密),读根目录下/bb_video_downloaded/"
                    android:maxLines="6"
                    android:minLines="1"
                    android:text="120742_low" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/local_video_encrypt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="本地视频(加密)读根目录下/bb_video_downloaded/"
                    android:maxLines="6"
                    android:minLines="1"
                    android:text="120742_low" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <EditText
                    android:id="@+id/local_full_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="本地视频绝对路径"
                    android:maxLines="6"
                    android:minLines="1" />
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/ad_play_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/ad_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="无广告" />

                    <RadioButton
                        android:id="@+id/ad_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有广告" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/ad_play_method_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/ad_type_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="视频广告" />

                    <RadioButton
                        android:id="@+id/ad_type_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="图片广告" />
                </RadioGroup>


                <Button
                    android:id="@+id/btn_download_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下载测试" />

                <EditText
                    android:id="@+id/et_user_db_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在线播放" />

                <Button
                    android:id="@+id/button_localVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="不加密播放" />

                <Button
                    android:id="@+id/button_localVideo_encrypt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="加密播放" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_ping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ping"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/button_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日志上传"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/button_download_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下载"
                    android:textAllCaps="false" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
