<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/activity_simple_download_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/activity_simple_download_add" />


        <EditText
            android:id="@+id/activity_simple_download_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_simple_download_et"
            android:layout_toLeftOf="@+id/activity_simple_download_add"
            android:hint="token(仅正式环境需要填)" />

        <Button
            android:id="@+id/activity_simple_download_add"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="添加任务" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/all_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部开始"/>

        <Button
            android:id="@+id/all_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部暂停"/>

        <Button
            android:id="@+id/batch_create_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="批量创建"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_simple_download_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>